# CongregationManySmallTool

./: .gitignore  CongregationManySmallTool.sln
CPR.Blazor.Wasm/: CPR.Blazor.Wasm.csproj  Program.cs  _Imports.razor
CPR.Blazor.Wasm/Pages/: Index.razor
CPR.Blazor.Wasm/Settings/: ConfigureSetting.cs  MsGraphClientSetting.cs
CPR_Maui_App/: App.xaml  App.xaml.cs  CPR_Maui_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
CPR_Maui_App/Pages/: Index.razor
CPR_Maui_App/Properties/: launchSettings.json
CPR_Maui_App/Shared/: MainLayout.razor  NavMenu.razor
CPR_Maui_App/ViewModels/: IndexViewModel.cs
CPR_Maui_App/wwwroot/: index.html
CongregationPreachReport/: App.cs  CongregationPreachReport.csproj  Program.cs  appsettings.Development.json  appsettings.json
CongregationPreachReport/Properties/: launchSettings.json
DelegationTool/: App.cs  DelegationTool.csproj  Program.cs  appsettings.json
DelegationTool/Properties/: launchSettings.json
EraseAppleExcel/: App.cs  EraseAppleExcel.csproj  Program.cs  appsettings.json
EraseAppleExcel/Base/: Config.cs
EraseAppleExcel/Export/: new.xlsx
EraseAppleExcel/File/: 2_6.xlsx
SmallTool.Lib/: SmallTool.Lib.csproj
SmallTool.Lib/Exceptions/DelegationTool/: MultipleXlsException.cs  NoFontException.cs
SmallTool.Lib/Models/CPR_Maui_App/: IndexModel.cs
SmallTool.Lib/Models/CongregationPreachReport/: InputModel.cs  PreachReportModel.cs
SmallTool.Lib/Models/DelegationTool/: DelegationTypeName.cs  DelegationVM.cs  S89PdfField.cs
SmallTool.Lib/Services/: CPRMauiService.cs  CongregationPreachReportService.cs  DtExportService.cs  DtPdfService.cs  DtRecordService.cs  EraseAppleExcelService.cs
SmallTool.Lib/Utils/: EnvirUtil.cs  StringUtil.cs  TimeUtil.cs
